<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="Vikkey" content="AlisIOT">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
	  <style>
		body {
		background-image: url('SAP.png');
		}
</style>
      <title> ESP8266 کنترل لوازم خانگی با  </title></head>
      <body bgcolor=blue>
		<center>
			<h1 style="font-family: Helvetica;color: white;"> ALIS IOT  </h1>
		</center>
   
		<div class="center">
			<div align="center" class="form">
				<br>
				<button type="button" id="D1-on" class="button button1">Button 1</button>
				<br><br>
				<button type="button" id="D2-on" class="button button1">Button 2</button>
				<br><br>
				<button type="button" id="D3-on" class="button button1">Button 3</button>
			<br><br>
			</div>
		</div>

    </body>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>

		const getUrl = (lastUrl, firstUrl, secondUrl,) => {
			if (lastUrl == firstUrl) {
				return secondUrl;
			} else if (lastUrl == secondUrl) {
				return firstUrl;
			} else {
				return firstUrl;
			}
		}
		
		let firstBtnUrl = "https://api.thingspeak.com/update?api_key=6CPN7WIRTIKJR4HE&field1=10";

		$("#D1-on").click(() => {
			firstBtnUrl = getUrl(
				firstBtnUrl,
				"https://api.thingspeak.com/update?api_key=6CPN7WIRTIKJR4HE&field1=5",
				"https://api.thingspeak.com/update?api_key=6CPN7WIRTIKJR4HE&field1=0",
			);

			let response = $.get(firstBtnUrl);

			response.done((data) => {
				console.log(data);
				disableButtons();
			});

			response.fail((err) => {
				console.log(err);
			});
		});

		let secondBtnUrl = "https://api.thingspeak.com/update?api_key=6CPN7WIRTIKJR4HE&field2=10";

		$("#D2-on").click(() => {
			secondBtnUrl = getUrl(
				secondBtnUrl,
				"https://api.thingspeak.com/update?api_key=6CPN7WIRTIKJR4HE&field2=5",
				"https://api.thingspeak.com/update?api_key=6CPN7WIRTIKJR4HE&field2=0",
			);

			let response = $.get(secondBtnUrl);

			response.done((data) => {
				console.log(data);
				disableButtons();
			});

			response.fail((err) => {
				console.log(err);
			});
		});


		let thirdBtnUrl = "https://api.thingspeak.com/update?api_key=6CPN7WIRTIKJR4HE&field3=10";

		$("#D3-on").click(() => {
			thirdBtnUrl = getUrl(
				thirdBtnUrl,
				"https://api.thingspeak.com/update?api_key=6CPN7WIRTIKJR4HE&field3=5",
				"https://api.thingspeak.com/update?api_key=6CPN7WIRTIKJR4HE&field3=0",
			);

			let response = $.get(thirdBtnUrl);

			response.done((data) => {
				console.log(data);
				disableButtons();
			});

			response.fail((err) => {
				console.log(err);
			});
		});		
		
		
		const disableButtons = () => {
			$("#D1-on").attr("disabled", "true");
			$("#D2-on").attr("disabled", "true");
			$("#D3-on").attr("disabled", "true");
			setTimeout(() => {
				$("#D1-on").removeAttr("disabled");
				$("#D2-on").removeAttr("disabled");
				$("#D3-on").removeAttr("disabled");
			}, 16000);	
		}		



		
	</script>
 <style>
	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}

button:hover {
  border: 1px solid #0099cc;
  background-color: #00aacc;
  color: #ffffff;
  padding: 16px 32px;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: red;
  color: #666666;
}


	</style>
	
</html>


